# Asp.Net7.Api

./: MojSolution.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AdminUsersController.cs  ArticleController.cs  AuditLogsController.cs  CommentsController.cs  CompaniesUsersController.cs  CountriesController.cs  EmotionsController.cs  FakeValues.cs  RegistrationController.cs  StickersController.cs  TokenController.cs  TownshipController.cs  UseCaseController.cs  UserController.cs
API/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtUser.cs
API/Core/ImagesDto/: Dtos.cs
API/Core/TokenStorage/: ITokenStorage.cs  InMemoryTokenStorage.cs
API/Properties/: launchSettings.json
Implementation/: Implementation.csproj
Implementation/AutoMapper/: MappingProfile.cs
Implementation/Email/: SmtpEmailSender.cs
Implementation/Logging/: ConsoleExceptionLogger.cs  EfAuditLogLogger.cs
Implementation/Payments/: TestPayment.cs
Implementation/Payments/Calculator/: CalculateTotalPrice.cs
Implementation/UseCases/: EfUseCase.cs  UseCaseHandler.cs
Implementation/UseCases/Commands/Ef/: EfAddPostNonRegisteredUser.cs  EfAddPostRegisteredUser.cs  EfAddUserEmotionToArticleCommand.cs  EfDeleteArticleCommand.cs  EfDeleteCommentCommand.cs  EfDeleteEmotionArticleUser.cs  EfEditOneMyPostCommand.cs  EfRegisterUserCommand.cs  EfUpdateOneUserCommand.cs  EfUserAddCommentCommand.cs  EfValidateAccountCommand.cs
Implementation/UseCases/Queries/Ef/: EfGetAllCountriesWithTownshipsQuery.cs  EfGetAllEmotionQuery.cs  EfGetAllTownshipsInOneCountry.cs  EfGetArticlesQuery.cs  EfGetPostsFromOneRegUserQuery.cs  EfGetReactionToCurrentPost.cs  (+2 more)
Implementation/Validators/: AddEmotionValidator.cs  AddPostValidator.cs  AddStickerValidation.cs  EditPostValidator.cs  LoginValidator.cs  NonRegisteredUserValidator.cs  RegisterUserValidator.cs  UpdateEmotionValidator.cs  UpdateStickerValidator.cs  UpdateUserValidator.cs
(+170 files in other folders)
